# routeMap

routeMap3/: .classpath  .project  pom.xml
routeMap3/WebContent/: index.jsp
routeMap3/WebContent/WEB-INF/: spring-servlet.xml  sun-web.xml  views.xml  web.xml
routeMap3/WebContent/WEB-INF/classes/: api.key
routeMap3/WebContent/WEB-INF/jsp/: contact.jsp  hello.jsp  index.jsp  layout.jsp
routeMap3/WebContent/WEB-INF/jsp/tiles/: driverAccountListTitle.jsp  driversAccount.jsp  footer.jsp  leftMenu.jsp  leftMenuDrivers.jsp  leftMenuOrders.jsp  mapContainer.jsp  navMenu.jsp  ordersListTitle.jsp  ordersPanel.jsp  statistics.jsp
routeMap3/WebContent/resources/js/core/: jquery-ui.js  jquery.imGoogleMaps-1.1.js  jquery.pulse.js
routeMap3/WebContent/resources/js/kropladev/: drivers.js  gmapaction.js  jquery.routeMap3.actions.js  jquery.routeMap3.utils.js  leftMenuJquery.js  navigationMenu.js  orders.js  topMenuJquery.js
routeMap3/WebContent/resources/js/other/: jquery.blockUI.js  jquery.timeentry.js
routeMap3/WebContent/resources/js/table/: jquery.tablesorter.js  jquery.tablesorter.pager.js
routeMap3/WebContent/resources/language/: pl_PL.txt
routeMap3/WebContent/resources/styles/: demo_table.css  driverAccount.css  jquery-ui.css  layout.css  leftMenu.css  ordersStatisticPage.css  tableSorterStyle.css  timepicker.css  topMenu.css  topMenu_navigation.css
routeMap3/resources/customer/: Spring-Customer.xml
routeMap3/resources/database/: Spring-Datasource.xml
routeMap3/src/dev/kropla/controllers/: AndroidConnections.java  MainController.java  OrderFormController.java  UserAccount.java
routeMap3/src/dev/kropla/dao/: Database.java  DbQueries.java  IOrdersDao.java  OrderTypesDao.java  OrdersDao.java  Project.java
routeMap3/src/dev/kropla/dto/: DicOrderTypes.java  OrdersAndroidObject.java  OrdersObject.java  ShortStats.java  VehicleDetailsObject.java  VehicleObjects.java  VehiclePositionObjects.java
routeMap3/src/dev/kropla/exceptions/: NotFoundException.java
routeMap3/src/dev/kropla/model/: ProjectManager.java
routeMap3/src/dev/kropla/tools/: Configs.java  ErrorMessage.java  Geotools.java  ValidationResponse.java
routeMap3/src/dev/sql/ddl/: rm_dataDefinitionQueryAll.sql
routeMapClient/: .gitignore  .project  AndroidManifest.xml
routeMapClient/res/drawable-hdpi/: btn_blue.xml  btn_blue_enabled.xml  btn_blue_focused.xml  btn_blue_pressed.xml  btn_disabled.xml  btn_disabled_focused.xml  btn_green.xml  btn_green_enabled.xml  btn_green_focused.xml  btn_green_pressed.xml  btn_grey.xml  btn_grey_enabled.xml  btn_grey_focused.xml  btn_grey_pressed.xml  btn_red.xml  btn_red_enabled.xml  btn_red_focused.xml  btn_red_pressed.xml  btn_text_color.xml  btn_yellow.xml  btn_yellow_enabled.xml  btn_yellow_focused.xml  customdrawablecheckbox.xml
routeMapClient/res/layout/: activity_confirm_order.xml  activity_list_of_orders.xml  activity_main.xml  activity_register.xml  activity_taksometer.xml  roads_list_view_row.xml
routeMapClient/res/values/: colors.xml  dimens.xml  integers.xml  status_spiner.xml  strings.xml  styles.xml
routeMapClient/src/dev/kropla/connection/gcm/: WakeLocker.java
routeMapClient/src/dev/kropla/connection/servlet/: ControllerServlets.java  MainControllerConnection.java
routeMapClient/src/dev/kropla/connection/servlet/utils/: Connections.java  ServletConfig.java  ServletConnectException.java  ServletParams.java
routeMapClient/src/dev/kropla/connection/webservice/: IWebServiceUtils.java  WebServiceConfig.java  WebServiceConnect.java  WebServiceUtils.java
routeMapClient/src/dev/kropla/connection/webservice/pojo/: MethodArgChangeStatus.java  MethodArgGetUsersOrders.java  MethodArgInsertGpsCoord.java  MethodArgLogin.java  MethodArgOrder.java  MethodArgRegister.java  MethodArgRoute.java
routeMapClient/src/dev/kropla/dto/: UserAccount.java
routeMapClient/src/dev/kropla/routemapclient/: CommonUtilities.java  ConfirmOrderActivity.java  GCMIntentService.java  ListOfOrdersActivity.java  MainActivity.java  RegisterActivity.java  ServerUtilities.java  TaksometerActivity.java
routeMapClient/src/dev/kropla/utils/: Config.java
routeMapClient/src/dev/kropla/utils/location/: MyLocationListener.java
routeMapWS/: .classpath  .project
routeMapWS/WebContent/WEB-INF/: server-config.wsdd  sun-web.xml  web.xml
routeMapWS/WebContent/WEB-INF/PositionWSService/dev/kropla/webservice/: deploy.wsdd  undeploy.wsdd
routeMapWS/WebContent/wsdl/: PositionWS.wsdl
routeMapWS/src/dev/kropla/dao/: Database.java  DbQueries.java  Project.java
routeMapWS/src/dev/kropla/dto/: DicStatuses.java  OrdersAndroidObject.java  OrdersObject.java  PositionObject.java  UserObject.java  VehicleObjects.java  VehiclePositionObjects.java
routeMapWS/src/dev/kropla/model/: ProjectManager.java
routeMapWS/src/dev/kropla/tools/: Configs.java  StackTraceWriter.java  Test.java
routeMapWS/src/dev/kropla/webservice/: PositionWS.java
